[comment encoding = UTF-8 /]

[module toDOT('http://simplepdl')]


[template public processToDot(aProcess : Process)]

[comment @main/]

[file (aProcess.name + '.dot', false, 'UTF-8')]

digraph [aProcess.name/] {

[for (ws : WorkSequence | aProcess.processElements->select(e | e.oclIsTypeOf(WorkSequence))->collect(e | e.oclAsType(WorkSequence)))]

  [ws.predecessor.name/] -> [ws.successor.name/] [ '[' /]arrowhead=vee label="[ws.linkType.toLabel()/]"[ ']' /];

[/for]

[for (ur : UseRessource | aProcess.processElements ->select(e | e.oclIsTypeOf(WorkDefinition)) ->collect(wd | wd.oclAsType(WorkDefinition).utilise)
  ->flatten()
)]
  [ur.ressource.name/] -> [ur.activity.name/]  [ '[' /]arrowhead=vee label="[ur.quantity/]"[ ']' /];
 [/for]

}

[/file]

[/template]


[query public toLabel(wst : WorkSequenceType) : String =

	if wst = WorkSequenceType::startToStart then 's2s'

	else if wst = WorkSequenceType::startToFinish then 's2f'

	else if wst = WorkSequenceType::finishToStart then 'f2s'

	else if wst = WorkSequenceType::finishToFinish then 'f2f'

	else 'unknown'

	endif

	endif

	endif

	endif

/]