Manifest-Version: 1.0
Automatic-Module-Name: n7.pdl1.ui
Bundle-ManifestVersion: 2
Bundle-Name: n7.pdl1.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: n7.pdl1.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: n7.pdl1,
 n7.pdl1.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: fr.n7.ui.contentassist,
 n7.pdl1.ui.internal,
 fr.n7.ui.quickfix
Bundle-Activator: n7.pdl1.ui.internal.Pdl1Activator
