#
#Thu Jun 26 11:04:49 CEST 2025
@ignoredot@=true
n7.pdl1=bin
n7.pdl1.ide=bin
n7.pdl1.ide;1.0.0.qualifier=bin
n7.pdl1.tests=test-bin
n7.pdl1.tests;1.0.0.qualifier=test-bin
n7.pdl1.ui=bin
n7.pdl1.ui.tests=test-bin
n7.pdl1.ui.tests;1.0.0.qualifier=test-bin
n7.pdl1.ui;1.0.0.qualifier=bin
n7.pdl1;1.0.0.qualifier=bin
n7.petrinet=bin
n7.petrinet.toDot=bin
n7.petrinet.toDot;1.0.0.qualifier=bin
n7.petrinet;0.1.0.qualifier=bin
n7.simplePDL=bin
n7.simplePDL.toDOT=bin
n7.simplePDL.toDOT;1.0.0.qualifier=bin
n7.simplePDL.toHTML=bin
n7.simplePDL.toHTML;1.0.0.qualifier=bin
n7.simplePDL;1.0.0.qualifier=bin
