1750057868737	Delete element
1750057910190	Delete element
1750057924083	Delete element
1750058118040	Delete element
1750058822492	Delete element
1750059194358	Copy file
1750059233384	Rename resource 'Petrinet2.xmi'
1750059242409	Rename resource 'Petrinet.xmi'
1750059290697	Copy file
1750603566416	Rename resource 'petrinet.ecore'
1750604042048	Rename resource 'Petrinet.ecore'
1750604122657	Rename resource 'petrinet.ecore'
1750604610078	Rename resource 'Petrinet.ecore'
1750604771754	Delete elements
1750606228974	Delete element
1750606246688	Rename resource 'petrinet.ecore'
1750606271322	Rename resource 'Petrinet.ecore'
1750606374595	Delete element
1750607030553	Delete element
1750607035837	Delete elements
1750607547975	Delete elements
1750607611567	Delete elements
1750607804683	Delete elements
1750607835882	Delete elements
1750609436008	Delete element
1750610847079	Delete elements
1750610854503	Delete element
1750611076588	Delete elements
1750612379451	Delete elements
1750612800169	Delete element
